<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Animal Crossing Selector</title>
  <style>
    html{
      border: 30px;
      background: none!important;
    }
    body {
      background: none!important;
      min-width:300px;
      border-radius: 30px;
    }
    @font-face {
        font-family: 'FOT-Seurat';
        src: url('./assets/fonts/FOT-Seurat\ Pro\ B.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }

    li:hover, .selected {
    background-image: repeating-linear-gradient(
        45deg,
        #FBC370,
        #FBC370 10px,
        #F8D176 10px,
        #F8D176 20px
    );
    }
    li:first-child:hover {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    li:last-child:hover {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }


    .container {
      box-shadow: 0 0 15px rgba(161, 161, 161, 0.5);
      font-family: FOT-Seurat;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;

    
      background-color: #FFFAE4;
      border-radius: 30px;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      width: 410px;
    }

    .button-row {
      display: flex;
      gap: 0.3rem;
      margin-bottom: 0.5rem;
    }
    .close-btn {
      position: absolute;
      right: 0;
      gap: 0.3rem;
      margin-right: 5px;
    }
    .close-btn img {
      width: 30px;
      height: 26px;
      cursor: pointer;
    }

    .button-row img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }

    .personality-list {
      align-items: left;
      width: 390px;
      background-color: #FCF3CC;
      border-radius: 20px;
      padding: 0rem;
      list-style: none;
      margin: 0;
    }

    .personality-list li, .selected {
      width: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px dashed #e4d7ba;
      transition: background 0.5s;
    }

    .personality-list li:last-child {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .personality-list li:first-child {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .personality-list li:last-child {
      border-bottom: none;
    }

    .selected:last-child{
      border-bottom: 20px;
    }

    .left {
        width: 60px;
        padding-left: 20px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #897A5E;
      font-weight: bold;
    }

    .right {
      margin-right: 40px;
      width: 50px;
      display: flex;
      align-items: left;
      gap: 0.5rem;
      color: #E68D6F;
      font-weight: bold;
    }

    .footer {
      font-size: 14px;
      text-align: center;
      margin-top: 0.5rem;
      color: #897A5E;
      font-weight: bold;
    }

    .leaf{
      width: 21px;
      height: 21px;
    }


    .icon {
      margin-top: 3px;
      margin-bottom: -3px;
      height: 45px;
    }
    .center{
        justify-content: center;
        align-items: center;
    }

    .mute-button {
      background: transparent;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      margin-right: 0.5rem;
    }
    .mute-button.active {
      color: #999; 
    }

    #volume-slider {
      width: 100%;
      max-width: 200px;
      margin: 10px 0;
      appearance: none;
      height: 6px;
      border-radius: 5px;
      background: #EBCE92;
      outline: none;
      transition: background 0.2s ease;
    }

    #volume-slider::-webkit-slider-thumb {
      appearance: none;
      width: 14px;
      height: 14px;
      background: #897A5E;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    #volume-slider::-moz-range-thumb {
      width: 14px;
      height: 14px;
      background: #897A5E;
      border-radius: 50%;
      cursor: pointer;
    }
    .button-container{
      width: 400px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px; 
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="button-container">
      <div class="button-row">
        <img src="./assets/icons/others/female.png" alt="female" id="btn-female" title="female">
        <img src="./assets/icons/others/male.png" alt="male" id="btn-male" title="male">
      </div>
    
      <div class="close-btn" id="btn-close">
        <img src="./assets/icons/others/close.png" alt="female" id="btn-close" title="close">
      </div>  
  </div>


    <ul id="female-personality-list" class="personality-list">
      <li>
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Snooty
        </span>
        <span class="center">
          <img class="icon" src="./assets/icons/personality_female/snooty.png" alt="Snooty">
        </span>
        <span class="right">
            Bambina
        </span>
      </li>
      <li>
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Sisterly
        </span>
        <span class="center">
            <img class="icon" src="./assets/icons/personality_female/sisterly.png" alt="Sisterly">
          </span>
        <span class="right">
          Deidree
        </span>
      </li>
      <li>
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Peppy
        </span>
        <span class="center">
            <img class="icon" src="./assets/icons/personality_female/peppy.png" alt="Peppy">
          </span>
        <span class="right">
          Cookie
        </span>
      </li>
      <li class="last">
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Normal
        </span>
        <span class="center">
            <img class="icon" src="./assets/icons/personality_female/normal.png" alt="Normal">
          </span>
        <span class="right">
          Goldeen
        </span>
      </li>
    </ul>

    <ul id="male-personality-list" class="personality-list" style="display:none">
      <li>
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Jock
        </span>
        <span class="center">
            <img class="icon" src="./assets/icons/personality_male/jock.png" alt="Jock">
          </span>
        <span class="right">
          Antonio
        </span>
      </li>
      <li>
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Cranky
        </span>
        <span class="center">
            <img class="icon" src="./assets/icons/personality_male/cranky.png" alt="Cranky">
          </span>
        <span class="right">
          Dobie
        </span>
      </li>
      <li>
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Lazy
        </span>
        <span class="center">
            <img class="icon" src="./assets/icons/personality_male/lazy.png" alt="Lazy">
          </span>
        <span class="right">
          Bones
        </span>
      </li>
      <li class="last">
        <span class="left">
          <img class="leaf" src="./assets/icons/others/leaf.png" alt="leaf">
          Smug
        </span>
        <span class="center">
            <img class="icon" src="./assets/icons/personality_male/smug.png" alt="Smug">
          </span>
        <span class="right">
          Marshal
        </span>
      </li>
    </ul>

    <div class="footer">Who's going to type ?</div>
    <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="1">
  </div>

  <script src="script.js"></script>
  
</body>
</html>
